Enes who is rude ?

Yes tina is a rude man i know


08-09 04:45Enes Şahin:

ahahah77

08-09 04:46Hahahahaha 3:):Byeeeeeee

08-09 04:46Enes Şahin:take care gus

08-09 04:46Hahahahaha 3:):Salaaaam

08-09 04:46Broken:Fml

08-09 04:48Tina:brb

08-09 04:48moon:bye guys see u

08-09 04:48Broken:_

08-09 04:49moon:
tina good night dear  
tc

08-09 04:49Broken:Fml  

08-09 04:50moon:
  
bye bye amd

08-09 04:50Broken:Fml fml fml  

08-09 04:51Tina:
moooooooooooon 
oh left already !

08-09 04:53Broken:
Fml  

Fml

08-09 04:55amd_00007:bye moon

08-09 05:09Tina:gotta go  bbye amd tc

08-09 05:20 :can i restore conversation on skype ?

08-09 05:20Emma:
Hi
I don't know , @:

08-09 05:21 :could anyone help me please ?

08-09 05:23Emma:
Is there anyone ??
Oh , i hope if i can help you @no name
You can search on internet
Or YouTube

08-09 05:23 :thank you emma

08-09 05:23Hahahahaha 3:):
Ammmmmd
 

08-09 05:24Emma:
OMG , you are really scared me 
Hahaha
With that face
Oh

08-09 05:25amd_00007:hey

08-09 05:25Emma:Wlc amd , how are you doing

08-09 05:25amd_00007:thank you

08-09 05:25Emma:Where is everybody

08-09 05:26amd_00007:
i am doing fine
how have you been ?
i don't know

08-09 05:26 :I had to format my labtob today because it keep on dying and now most of the stuffs are gone

08-09 05:26Emma:
Not bad
Thanks for asking
Hmmm
What are you doing

08-09 05:26 :i only need these conversation so badly

08-09 05:27amd_00007:
nothing important
trying to read but i cannot get myself to start reading

08-09 05:29amd_00007:
check this , it might help
https://support.skype.com/en/faq/FA392/how-do-i-manage-my-conversation-history-in-skype-for-windows-desktop
if you already deleted the chat then you probably won't be able to bring it back

08-09 05:32 :the web said : Your conversations are saved on your hard drive

08-09 05:32amd_00007:
did you back up your data ?
yes

08-09 05:33 :no

08-09 05:34amd_00007:
https://www.youtube.com/watch?v=pMjAYMyAJY4
if you don't have the old file, then i don't think you will be able to get it back

08-09 05:35 :
my brother said the same
i feel like i loose treasure

08-09 05:35amd_00007:sorry

08-09 05:37 :thank you , may allah reward and bless you

08-09 05:37Fernando:Hi Guys

08-09 05:37amd_00007:
ameen, bless you too
hey Fernando

08-09 05:38Fernando:
Whats up?
Thanks

08-09 05:38amd_00007:not much

08-09 05:38Emma:I'm back

08-09 05:38amd_00007:
how are you ?
welcome back Emma

08-09 05:38Emma:Thanks amd

08-09 05:38Fernando:Good and yourself?

08-09 05:38amd_00007:pretty good thanks

08-09 05:39Emma:What are you talking about ? I'm bored

08-09 05:39amd_00007:i was talking with empty space about skype data

08-09 05:40Fernando:
I ma
I am learning

08-09 05:40Hahahahaha 3:):
Ammmmddd
 

08-09 05:40amd_00007:do you have a particular topic to talk about ?

08-09 05:40Fernando:My English ia not good

08-09 05:40amd_00007:was that you Rony -_-

08-09 05:40Hahahahaha 3:):
Who ?
 

08-09 05:40Emma:Fernando , are you new here

08-09 05:40amd_00007:never mind

08-09 05:40Hahahahaha 3:): 

08-09 05:41Fernando:
Yes
Rs

08-09 05:41Hahahahaha 3:):Amd do you like me ? 

08-09 05:41miss.mariya:hello

08-09 05:41Emma:No , amd i wish

08-09 05:41amd_00007:when you are a good boy

08-09 05:41Hahahahaha 3:):Fernando do you love me ?

08-09 05:41miss.mariya:how are you?

08-09 05:41Hahahahaha 3:): 

08-09 05:41Emma:Hi miss wlc

08-09 05:41Fernando:
I am learning English
Kkkkk

08-09 05:41Hahahahaha 3:):
Amd i am always good
 

08-09 05:41Fernando:
I love everybody
Rs

08-09 05:42Hahahahaha 3:):Fern ? Kkkkk  

08-09 05:42Emma:Nice Fernando , you'll be perfect

08-09 05:42amd_00007:
too bad Emma
too bad, *

08-09 05:42Fernando:Thanks

08-09 05:42Hahahahaha 3:):Fren teach amd please  

08-09 05:42Emma:Yeah 

08-09 05:43Hahahahaha 3:):Amd  

08-09 05:43Emma:
Hahaha , WHY , this emoji 
Scared me

08-09 05:43Hahahahaha 3:):
Emma  

I like it  

08-09 05:43Fernando:Lol

08-09 05:43Emma:OMG , lol

08-09 05:43amd_00007:being scared can help you sleep at night

08-09 05:43Emma:Haaa !!

08-09 05:43Fernando:Rsrs

08-09 05:43Hahahahaha 3:):Amd really  

08-09 05:44Fernando:Haaaaa

08-09 05:44amd_00007:for sure

08-09 05:44Emma:No amd , i can't sleep

08-09 05:44Hahahahaha 3:):
Amd is a perfect guy , isn't he ?
 

08-09 05:44amd_00007:?

08-09 05:44Fernando:
I can sllep very well
Hahaha

08-09 05:44Hahahahaha 3:):Fern  

08-09 05:45Fernando:So scared

08-09 05:45Hahahahaha 3:):I will send some devils to your home fren 

08-09 05:45Fernando:Now

08-09 05:45Emma:
I have a headache
Just

08-09 05:45Hahahahaha 3:):Then you will sleep much better

08-09 05:45Emma:What a funny guy @hahaha

08-09 05:45amd_00007:take a pill for it

08-09 05:45Hahahahaha 3:):Poor emma

08-09 05:45Fernando:Everybody speak only English?

08-09 05:45Hahahahaha 3:): 

08-09 05:46Emma:
Thanks amd I'll
What's your mother language Fernando

08-09 05:46Hahahahaha 3:):
I speak french and russian and german , korean ,


And i like lies

08-09 05:47Emma:Wow ,

08-09 05:47amd_00007:
you speak lies


08-09 05:47Emma:  you made me laugh

08-09 05:47Fernando:What is lies?

08-09 05:47amd_00007:you sell lies to people  

08-09 05:47Hahahahaha 3:): 

08-09 05:47amd_00007:wb pink

08-09 05:47Emma: 

08-09 05:47Fernando:I speak Portuguese

08-09 05:48Hahahahaha 3:):
Lies super market


I can speak it too

08-09 05:48pink :thanks amd  

08-09 05:48Emma:Is that you Pink ??

08-09 05:48Hahahahaha 3:): 

08-09 05:48pink :Olá fernando

08-09 05:48Hahahahaha 3:):
Óla
 

08-09 05:48amd_00007:thank you for thanking me pink

08-09 05:48Emma:Or the fake one , sorry for that 

08-09 05:48Fernando:
Rs
Ola

08-09 05:48pink :emma hello sweetie.

08-09 05:49Hahahahaha 3:):
Ola yokhdak

Ya amd

08-09 05:49Fernando:Pink do you speak Portuguese?

08-09 05:49pink :
amd you are my spiritual papa i should be thankful always.
no i'm not

08-09 05:49Hahahahaha 3:):
Awww pink  
So cute pink

08-09 05:50Emma:Aha , I can see pink

08-09 05:50pink : 

08-09 05:50Hahahahaha 3:):Spiritual papa awww  

08-09 05:50pink :
emma how are you?
do you get jealous rony ?

08-09 05:50Hahahahaha 3:):
Pink i am dying from cuteness
 

08-09 05:50Emma:Not bad thanks , BTW , hbu ??

08-09 05:50amd_00007: 

08-09 05:50Hahahahaha 3:): 

08-09 05:50amd_00007:brb

08-09 05:50pink :nothing will ruin the serious relationships no worries  

08-09 05:50Hahahahaha 3:):Hey papa

08-09 05:51pink :tyt papa

08-09 05:51amd_00007:i am glad pink 

08-09 05:51pink :

08-09 05:51amd_00007:thanks

08-09 05:51Hahahahaha 3:):
Papa amd is here

Papa i want some biscuits

08-09 05:51pink :
emma im ok enough..
emma can i private you?

08-09 05:51Emma:Nice to know that

08-09 05:52Hahahahaha 3:):
Pink  
I am not strang pink
Chat here 
 

08-09 05:52Emma:Yeah dear

08-09 05:52Hahahahaha 3:):
Bye
 

08-09 05:54Lincom:Hey guys

08-09 05:55Fernando:
Kkkkkk
Hi Lincon

08-09 05:55shanto:hello lincom...

08-09 05:55Lincom:How are you all?

08-09 05:55Fernando:Do you speak English?

08-09 05:55shanto:fine. you?

08-09 05:55Lincom:
I'm learning
I'm good

08-09 05:55Fernando:I am so good?

08-09 05:55shanto:Are you learning english?

08-09 05:56Lincom:
Yes, i'm hou about u?
How*

08-09 05:56Fernando:Me too

08-09 05:56shanto:I know very much...

08-09 05:56Fernando:Teach us

08-09 05:56Lincom:Where you from shanto?

08-09 05:57shanto:I'm from Bangladesh. Do you know this country?

08-09 05:57Lincom:I have a friend that her parents are from there

08-09 05:57shanto:Where are you from?

08-09 05:58Fernando:
I know too
Rsrs

08-09 06:00shanto:
Lincom, you too slow to answer...
are you there?

08-09 06:00amd_00007:hey

08-09 06:00Fernando:Lincon where are you?

08-09 06:00Lincom:I'm from brazil, I'm not, i'm just other things too

08-09 06:00pink :hello again  

08-09 06:00Lincom:Hello

08-09 06:00shanto:yes bro.

08-09 06:00amd_00007:what's new pink ?

08-09 06:00Lincom:Just doing*

08-09 06:01shanto:what?

08-09 06:01Fernando:Kkkkkkkk

08-09 06:01amd_00007:why are you awake at this time pink 

08-09 06:01Lincom:Dinner

08-09 06:01shanto:Lincom, I know the Brazil Football team...

08-09 06:01amd_00007:dinner   , i am hungry

08-09 06:02Fernando:Vai coeintia

08-09 06:02amd_00007:what are you making

08-09 06:02Fernando:Vai corintians

08-09 06:02shanto:here in bangladesh, now this is 6:31 am. 

08-09 06:02Lincom:Nice, Brazilian guys love soccer

08-09 06:02Fernando:I am hungry too

08-09 06:03shanto:Neymar is one of my favorite player...

08-09 06:03Lincom:
Just rice and beans, i'm tired tonight
Neymar is the best

08-09 06:03shanto:Yeah!

08-09 06:03Fernando:Year bro

08-09 06:03pink :amd i spent my evening with all types of coffee!

08-09 06:03shanto:Feernando, what about you?

08-09 06:04Fernando:I am Brazilian too

08-09 06:04amd_00007:that's not good pink !

08-09 06:04shanto:Oh! Good.

08-09 06:04Fernando:Neymar is my favourite

08-09 06:05amd_00007:now you gonna sleep for a few hours and you will wake up complaining 

08-09 06:05Lincom:Coffee is life

08-09 06:05amd_00007:Neymar went to the French league !

08-09 06:05Lincom:Life is better with coffee

08-09 06:05shanto:I love tea.

08-09 06:05amd_00007:
money changed him
 

08-09 06:06Fernando:I love coffee too

08-09 06:06pink :amd i knew your door always be welcomed for me  

08-09 06:06amd_00007:of course pink 

08-09 06:06Emma:Haha

08-09 06:06amd_00007:you are always welcome to complain

08-09 06:06pink :or some chatters changed you too  

08-09 06:06Emma:You're good one amd

08-09 06:07amd_00007:
 what's going on with you people
i am not the enemy here
-_-
thanks Emma
you as well

08-09 06:07Emma: 

08-09 06:07pink :emma my friends are selective ♥ ♥

08-09 06:07Fernando:I am going guys

08-09 06:07Lincom:Money?? I don't think so. But, if you make 2000 dollars a month and other boss wants to pay 5000 for you fo the same job, don't you go?

08-09 06:07Fernando:See you soom

08-09 06:07shanto:Okay Fernando...

08-09 06:07amd_00007:
same job ?
are you sure ?

08-09 06:08Emma:I can see pink , exactly like that one 

08-09 06:08pink :amd when your egg will hatch.  

08-09 06:08amd_00007:going to the French league isn't the same job

08-09 06:08pink :give up give up and give up  

08-09 06:08amd_00007:i am using my laptop, i don't really see an egg 

08-09 06:08Emma: 

08-09 06:08amd_00007:i see a picture

08-09 06:08Lincom:Play soccer is the same job

08-09 06:09pink :hahahahahahahahahahahahaha hahahaha i hope i'm not wrong about them

08-09 06:09Emma:
What an offer @Lincom
Haha !

08-09 06:09amd_00007:it will hatch the moment you start sleeping early -_-

08-09 06:09Lincom:I need to go guys. Cya

08-09 06:10amd_00007:
playing soccer with a 5 years old isn't the same as playing with an adult
have a good night

08-09 06:10shanto:thanks guys. 

08-09 06:10pink :see i send to you there you can see  

08-09 06:10amd_00007: 

08-09 06:12Emma:
Me ??
No , i have left then back again
H E L L O ??!

08-09 06:13amd_00007:nice spelling

08-09 06:13pink :hello it's me

08-09 06:13Emma:
Hhhaa
Who are you 
 

08-09 06:13amd_00007:
Adele ?
from the other side ?

08-09 06:14pink :
adele  
do you like her voice ammd?

08-09 06:14amd_00007:yes

08-09 06:14Emma: 

08-09 06:14amd_00007:
she has a nice voice
love her voice

08-09 06:14pink :i mean her screaming   *

08-09 06:14amd_00007:don't you ?

08-09 06:15pink :no

08-09 06:15amd_00007:  everything pink

08-09 06:15pink :what about you emma

08-09 06:15amd_00007:who do you like ?

08-09 06:15Emma:Who's she 

08-09 06:15amd_00007:
who is she :O
do you listen to English music Emma?

08-09 06:15Emma:Zzz

08-09 06:15pink :she is our relatives

08-09 06:16Emma:Not much

08-09 06:16amd_00007:
arabic ?
she is my neighbor son  

08-09 06:16Emma:Oh yeah relatives , i see 

08-09 06:16amd_00007:i see

08-09 06:16Emma:Not much too amd

08-09 06:16pink :emma seriously

08-09 06:17Emma:
Some songs , just
Yeah

08-09 06:17amd_00007:interesting

08-09 06:17pink :a song heals me sometimes ..

08-09 06:18amd_00007:
you are a sport coach?
you should be familiar with music
it gives you enegry
energy
no it doesn't pink
 

08-09 06:18Emma:When I want to dance, I listen to any song  i don't care

08-09 06:18amd_00007:  ok

08-09 06:19pink :
emma is good dancer  
thanks i'm about to imagine you  

08-09 06:19amd_00007: 

08-09 06:19Emma:
Haha , really amd ?? I listen just to Throw out negative energies
 

08-09 06:20pink :amd do you too listen to music in order to dance?

08-09 06:20amd_00007:  me dance

08-09 06:20pink :emma correct.

08-09 06:20amd_00007:no   never

08-09 06:20pink :but some songs spoiled my mood as well .

08-09 06:21amd_00007:
i like to listen to music when i am driving
or running

08-09 06:21Emma:Yeah amd , dancing , and random dancing i bet you are 

08-09 06:21pink :amd i will learn you how to dance salsa dancing 

08-09 06:21amd_00007:i never danced 

08-09 06:21pink :teach

08-09 06:21amd_00007:

i have two left feet 

08-09 06:22Emma: When you are alone  amd

08-09 06:22pink :looool

08-09 06:22Emma:Ha

08-09 06:22amd_00007:
not even when i am alone
i am not really interested

08-09 06:22Emma: 

08-09 06:22amd_00007:especially if i am alone

08-09 06:22pink :emma dancing is sharing  

08-09 06:22amd_00007:haha pink

08-09 06:23Emma:
Yes pink yes 
Pink

08-09 06:23pink :amd his mood is book about how to live the life with black coffee  

08-09 06:23amd_00007:i don't usually dance but when i do,i make sure i am dancing while i am sitting 

08-09 06:23pink :he has no jobs with dancing looool

08-09 06:23Emma:WHY , not P!nk ?? Today 

08-09 06:24pink :hahahahahhahahahhahahahhahahhaa

08-09 06:25Emma:What will you do on your wedding day? If you don't know how to dance  amd

08-09 06:25amd_00007:i don't have to dance Emma 

08-09 06:25pink :
that day he will be another amd  
 

08-09 06:26amd_00007:
right
i will be someone else
 batman ?
i am going to marry a girl not a dance partner 

08-09 06:26Emma:Your bride will slap you 

08-09 06:26pink :will you fly away to your beautiful world  

08-09 06:27Emma:Right pink 

08-09 06:27amd_00007:nah, she won't..i am sure she wouldn't want to dance too

08-09 06:27Emma: 

08-09 06:27amd_00007:pink is saying poems 

08-09 06:27Emma:Aaww

08-09 06:28pink :i feel pity to his wife he will kill her dancing energy.  

08-09 06:28amd_00007:pink, take it easy, we aren't poet like you  

08-09 06:28pink :hahahahah lol  

08-09 06:28amd_00007:poets *

08-09 06:28pink :i'm just emotionally at this moment.

08-09 06:29Emma:
 maybe you will amd
Oh , slowly dancing 

08-09 06:29amd_00007:
i'll watch youtube
and i will learn

08-09 06:29pink :amd  

08-09 06:29amd_00007:shouldn't be a big deal

08-09 06:29Emma:Imagine pink 

08-09 06:29amd_00007:  don't imagine please

08-09 06:29pink :dancing will bring inspiration  

08-09 06:30amd_00007:do you even dance pink ?

08-09 06:30pink :oh my eyes rolled spontaneously 

08-09 06:30Emma:Hmmm

08-09 06:30amd_00007:don't hurt your eyes

08-09 06:31pink :
ok amd 
then i will be like iranian sara  
 

08-09 06:31Emma:Haha , this because of imagination 

08-09 06:31amd_00007:

imagination is therefor not good for you
should be banned
 

08-09 06:31Emma:Oh , did you know 

08-09 06:31pink :i have another life with imagination emmma 

08-09 06:32Emma:Yeah , another world 

08-09 06:32amd_00007:
lots of coffee + listening to music= imagination and late sleeping
= morning complaining

08-09 06:33pink :
amd you summerize my day bye one line  
hahahahahahahahhahhahahahahahahahahahahahahha

08-09 06:33amd_00007:
that's your online life 
i like it

08-09 06:33pink :i feel pity on that person who is this  

08-09 06:34amd_00007:
that's Emma's life
 

08-09 06:34Emma:No it's not 

08-09 06:34pink :
rony maybe  
 

08-09 06:34Emma:
Maybe just you amd 
Hahaha

08-09 06:35amd_00007:
it's not me
it's pink life
 

08-09 06:36pink :
no it's not
 

08-09 06:36Emma:
Oh , let's fighting 
Hahaha

08-09 06:36amd_00007:
fight online ?
 

08-09 06:37pink :
i don't mind but peacefully fighting
i love both of you so i can't 
back off  

08-09 06:38amd_00007:

i don't fight with ladies anyway

08-09 06:38pink :amd are you going to fight girls  

08-09 06:38amd_00007:
-_-
late 

08-09 06:38Emma:Yeah , You have not fought here before 

08-09 06:38pink :yesss that is the gentleman amd who i knew 

08-09 06:38amd_00007:
the were boys pretending to be girls
i helped them find the right path

08-09 06:39Emma:Oh , gentleman  i like this word

08-09 06:39An:I want my star life back  

08-09 06:39Emma:Is there any gentleman in our world 

08-09 06:39pink :my frist days here i didn't a chatter without had fighting  

08-09 06:39amd_00007:you are too old for that An

08-09 06:39An:

Wait brb

08-09 06:39pink :now i forget how to start the war  

08-09 06:40Saraaaa: 

08-09 06:40amd_00007: 

08-09 06:40pink :
an look for another star till you reach to the moon
 

08-09 06:40Saraaaa:Hiii again Amd  

08-09 06:40amd_00007:
hey saraa
are you you or are you someone else ?

08-09 06:40Emma:Wlc , saraaa  

08-09 06:40pink :sara hello

08-09 06:41Saraaaa:Thanks thanks lol

08-09 06:41pink :emma i think we are invisible  

08-09 06:41amd_00007: 

08-09 06:41Emma:  don't think so

08-09 06:41pink : 

08-09 06:41Saraaaa:
Amd im someone else
Maybe walking dead

08-09 06:41pink :alright

08-09 06:41Emma:I think so now 

08-09 06:41amd_00007:
she is someone else, that's why both of you are invisible


08-09 06:41Saraaaa:  Emma

08-09 06:41pink :hahahahahahahahahahahahaha

08-09 06:42Saraaaa:Amd lolololololo

08-09 06:42Emma:I see 

08-09 06:42pink :amd i don't blame her every one wants to have a conversation with you.

08-09 06:42amd_00007:
Saraaa is An
and An is ....
 with me
nah

08-09 06:43Saraaaa:Hollywood star Amd  

08-09 06:43pink : 

08-09 06:43amd_00007:i don't like myself

08-09 06:43Emma:No i don't want to 

08-09 06:43amd_00007:
sometimes i call myself and i don't answer
me too Emma

08-09 06:43Emma:Haha  

08-09 06:43Saraaaa:Amd we also dont like ourselves thts why we talk to u to bother ourselves  

08-09 06:43pink :hahaha

08-09 06:44amd_00007:
i blocked myself 
good point saraa

08-09 06:44Emma:Don't love ourselves 

08-09 06:44Saraaaa:Amd thank u  

08-09 06:44amd_00007:i think pink talks to herself 

08-09 06:44Saraaaa:Emma dont go so deep  

08-09 06:44amd_00007:
Emma also when she dance
 

08-09 06:45Saraaaa:Hhhhhhhhhh

08-09 06:45amd_00007:
that's why i don't dance
 

08-09 06:45pink : 

08-09 06:45Saraaaa:Yes i alsi like listen sad songs n cry not dance  

08-09 06:46Emma:
No I'm here 
Haha
I just reminded smt

08-09 06:46amd_00007:sad songs aren't good for you

08-09 06:46pink :i'm still waiting for my turn  

08-09 06:46Saraaaa:Emma is proffesional she can dance while chatting  

08-09 06:46amd_00007:
they make you even sadder
pink, it's always your turn 

08-09 06:46pink :amd start recording her day  

08-09 06:47Emma:I took a course on happiness, the coach always said: kiss yourselves after every good work 

08-09 06:47amd_00007:salty  

08-09 06:47pink :amd i just wait the right time to jump  

08-09 06:47Saraaaa:Amd yes thts what im trying to commit suicide with songs  

08-09 06:47amd_00007:not a good time to kiss yourself

08-09 06:47Saraaaa:Death without pain  

08-09 06:48amd_00007:ahaha pink

08-09 06:48pink :emma my mirror about my lipstick lololo

08-09 06:48amd_00007:sure

08-09 06:48Emma:Hahaha  saraaa keep silent 

08-09 06:48amd_00007:saraaaaa nice 

08-09 06:48Emma:  pink

08-09 06:49amd_00007:saraa, what's my name ?

08-09 06:49Saraaaa:
Emma kiss urself  
Good morning to me  
Amd ur name is Obama

08-09 06:49Emma:Do it without mirror , kiss your hand then send it to your cheek 

08-09 06:49amd_00007:  you aren't saraaa

08-09 06:50pink :what a psychotic alert  

08-09 06:50Emma:Mowwa , i love you, Emma 

08-09 06:50Saraaaa:Then u aint Amd   Amd said his real name Obama

08-09 06:50amd_00007:i never said that -_-

08-09 06:51Emma:Lol

08-09 06:51Saraaaa:   

08-09 06:51amd_00007:Zzzz

08-09 06:51pink :muah i love her too

08-09 06:51amd_00007: 

08-09 06:51pink :amd sleepy ?

08-09 06:51Saraaaa:Im not secret sharing like u i ll keep tht secret tht ur name digam till end of my life

08-09 06:52amd_00007: 

08-09 06:52Saraaaa: 

08-09 06:52Emma:Yeah , Zzzz , waiting for the second Athan"

08-09 06:53amd_00007:

Emma, if you love yourself, make the athan early and pray
then go to sleep

that's being greedy

08-09 06:53Saraaaa:Why u always think tht. Not me Amd i even didnt do plastic operations  

08-09 06:53amd_00007:
what am i saying
 

08-09 06:53Emma:Oh , i wish I could 

08-09 06:53Saraaaa:Im not me**

08-09 06:54amd_00007:
 i don't saraa
i don't know *
maybe because i am hungry

08-09 06:54Saraaaa: 

08-09 06:54amd_00007:i am not myself when i am hungry

08-09 06:54Saraaaa:
Same here lol
 

08-09 06:54amd_00007:
you can Emma 
but it won't count

08-09 06:54Saraaaa:Maybe thrs why u can t recognize me  

08-09 06:55amd_00007:
yes, that has to be it
i don't see any other reason
pink died
RIP

08-09 06:55Saraaaa:Ok when i smile u think im not Saraaa   

08-09 06:56amd_00007:  you smile like someone else

08-09 06:56Saraaaa:Suspicious Saraaa lol

08-09 06:56Emma:Oh , pink , did you ?? 

08-09 06:56Saraaaa:Rony ? 

08-09 06:56amd_00007:  yes

08-09 06:56Saraaaa:xD

08-09 06:56amd_00007: 

08-09 06:56Saraaaa:   

08-09 06:56amd_00007:she went to pray, Emma

08-09 06:57Emma:Maybe

08-09 06:57Saraaaa:
My niece says to me lemme look babies when i chat here  
She means emojies xD

08-09 06:57amd_00007:oh  

08-09 06:58Emma:Oh , nice little niece 

08-09 06:58Saraaaa:She is just 3  

08-09 06:58amd_00007: 

08-09 06:58Emma:
I love nieces but I don't have one 
Mashalla

08-09 06:59amd_00007:that's why you love them Emma  

08-09 06:59Saraaaa:Oh Emma u can be my nephew s aunt  

08-09 06:59amd_00007:if you had one, you might had a different thought 

08-09 06:59Emma:Yeah 

08-09 06:59Saraaaa:Im sure u wont want again if u see him  

08-09 06:59amd_00007:have *

08-09 06:59Emma:Oh , no saraaa 

08-09 07:00amd_00007:
he is a boy
 

08-09 07:00Saraaaa:Yes my niece is a girl and nephew is a boy Amd    

08-09 07:01amd_00007:
you said " u see him "  
him=hi=boy
he *

08-09 07:01Saraaaa:Yes im making Emma my nephew s aunt not niece  

08-09 07:01amd_00007:oh

08-09 07:01Emma:She meant the nephew

08-09 07:01amd_00007:
right 
sorry
i am not myself

08-09 07:01Saraaaa:Its ok )

08-09 07:01Emma: 

08-09 07:01Saraaaa:U r hungry-_-

08-09 07:02amd_00007:
i thought we were still talking about your niece
i need food


08-09 07:02Saraaaa:I forgive u

08-09 07:02amd_00007:food of thoughts

08-09 07:02Saraaaa:Hhhhhhhh

08-09 07:02amd_00007:
thanks
may allah reward you with a bird 

08-09 07:02Emma: 

08-09 07:02Saraaaa:   

08-09 07:03amd_00007:

one that's alive

08-09 07:03Saraaaa:
Bad guy u need box for forever  
 

08-09 07:03Emma:Ameen

08-09 07:03Saraaaa:lil birds  

08-09 07:03Emma: 

08-09 07:04amd_00007:  oh, old sad memories

08-09 07:04AAdd:
Hello Guys
How are you doing all

08-09 07:04amd_00007:hey AAdd

08-09 07:04Emma:Do you want one saraaa 

08-09 07:04AAdd:Hi amd

08-09 07:04amd_00007:doing great, you AAdd?

08-09 07:04Saraaaa:Alehandro wow nice name

08-09 07:04AAdd:I m fine too thanks for asking

08-09 07:04Emma:Wlc Adam , how are you doing

08-09 07:04Saraaaa:Emma yes dear but but  

08-09 07:04Alejandro:Hello

08-09 07:05AAdd:I m fine Emma thanks good to see you

08-09 07:05amd_00007:brb

08-09 07:05Alejandro:How are you?

08-09 07:05Saraaaa:Tyt and Saha hhh

08-09 07:05AAdd:Emma what time it is there where you are ?

08-09 07:05Alejandro:I am new here

08-09 07:05AAdd:it is late right

08-09 07:05Emma:No thanks on duty , not bad adam , thanks

08-09 07:06Saraaaa:Alej hey welcome

08-09 07:06AAdd:Hi Alejandro

08-09 07:06Alejandro:Where are you from?

08-09 07:06Emma:
It's 4:35 am
Imagine

08-09 07:06AAdd:Wow and you didn't sleep yet Emma

08-09 07:06Alejandro:Hi Sara and Add

08-09 07:06Emma:Yeah i have headache

08-09 07:06AAdd:  Imagine

08-09 07:07Alejandro:
I am from Mexico XD
 

08-09 07:07AAdd:take aspirin you will be fine Emma

08-09 07:07Emma:Thanks Adam , I'll

08-09 07:08AAdd:
so how it was your day Emma
working as always

08-09 07:08Saraaaa:Oh get well soon Emma  

08-09 07:08AAdd:you are welcome

08-09 07:08Emma:
How was your job today?
Oh , no not yet

08-09 07:08AAdd:Saraaaa you have lot of a

08-09 07:09Saraaaa:AAdd im thinkin even take ur one A too  

08-09 07:09Emma:I'll go to my work , a few weeks later

08-09 07:09AAdd:it was great thanks

08-09 07:09Saraaaa:AAdd ur name ?

08-09 07:09AAdd:Hhhhh ok you can take mine if you need it no problem

08-09 07:10Emma:Haha

08-09 07:10Saraaaa:  thank u u r very generous

08-09 07:10AAdd:Emma has one too Saraaaa

08-09 07:10Saraaaa:Hhhhhhhhh

08-09 07:10AAdd:she will be just Emmmmmmmmmmmm

08-09 07:10Emma:No i need it 

08-09 07:10AAdd:without a

08-09 07:10Saraaaa:No ur A seems different  

08-09 07:11AAdd:Hhhhhhhhh be generous Emma

08-09 07:11Emma:Funny 

08-09 07:11Saraaaa:

Omg guys u made me die  

08-09 07:11Emma:WHY

08-09 07:11AAdd:will not change a lot just try it and see

08-09 07:11Saraaaa:Or killed we can say from laughing  

08-09 07:11Emma:We need you too

08-09 07:12AAdd:
Hhhhhhh
so how it is your family Emma everything is fine

08-09 07:12Emma:Hhaaa , sara we need you because of your AAAA 

08-09 07:13AAdd:
Saraaa where are you from
 

08-09 07:13Emma:Yes Adam , thanks for asking , everything is ok

08-09 07:13AAdd:good to know Emma happy for that

08-09 07:13Saraaaa:
Emma just for my A  
 

08-09 07:13Emma:  You have a kind heart

08-09 07:14Saraaaa:Aa from Wonderland and u  

08-09 07:14AAdd:
I think she is Emma
from where ?

08-09 07:14Emma:And there's a little for you 

08-09 07:14AAdd:is that a country somewhere

08-09 07:14Saraaaa:
Wonderland  
Aadd r u a girl or a boy?

08-09 07:15AAdd:
 I never heard about it
I m boy Saraaaa

08-09 07:15Saraaaa:Aadd yes i built it recently  

08-09 07:15Emma:Don't care Adam , Even i don't know 

08-09 07:15AAdd:Mmmm ok I see it s new country and you are the queen of it

08-09 07:15Saraaaa:Emma    

08-09 07:15Emma: 

08-09 07:15AAdd:I get it

08-09 07:16Saraaaa:Aadd yes im queen and slave too here bcs here noone except me  

08-09 07:16amd_00007: 

08-09 07:16Emma:No , she asked me to be the queen there but i refused 

08-09 07:16AAdd:are you girl Saraaa are you sure maybe you are a boy and no one knows too

08-09 07:16Saraaaa:Wb Amd after eating ur eyes got blood  

08-09 07:17amd_00007:
thank you
i like eating eyes

08-09 07:17AAdd:
 eating eyes
what is that

08-09 07:17Saraaaa:Noi mean ur blood level increased hhh

08-09 07:17AAdd:scary movie or what

08-09 07:17Emma:Adam , 

08-09 07:17amd_00007:it's what it sound like 

08-09 07:17Saraaaa:Sheep s Amd ? 

08-09 07:17amd_00007:
cats 
 

08-09 07:17Saraaaa:Ewwww

08-09 07:18amd_00007:
dogs ?
 

08-09 07:18Saraaaa:Cat s eyes haram  

08-09 07:18AAdd:are you from china amd

08-09 07:18Saraaaa:Sheep s r halal  

08-09 07:18amd_00007:  not if there is not food

08-09 07:18Emma:Adam , what are you doing

08-09 07:18amd_00007:
it's halal
no food *

08-09 07:18AAdd:I m talking to you Emma

08-09 07:18amd_00007:Emma is about to throw up 

08-09 07:19Saraaaa:

She is talkin to Aadd not to read our lines xD

08-09 07:19amd_00007:
yes
she is avoiding it
 

08-09 07:20Saraaaa:Hhhhhhhh

08-09 07:20Emma: 

08-09 07:20Saraaaa:
 Emma

Forget eyes plz

08-09 07:21amd_00007:i am sorry

08-09 07:21Saraaaa:
For eating eyes?
Its ok hhh

08-09 07:22amd_00007:
it was your idea saraa:D
 omg birds and eyes
you are evil  

08-09 07:23Saraaaa:

I said ur blood so increased after eating even it seemed from ur eyes---it was granma talking style not eating eyes  

08-09 07:23amd_00007:you opened the door for the subject 

08-09 07:24Saraaaa:But u were ready already behind door  

08-09 07:24sazar:hi all

08-09 07:24amd_00007:
hahah
you had the key
hey sazar

08-09 07:24Saraaaa:U were strong bcs u ate eyes  

08-09 07:25Juan Flauta:hi all fo you people

08-09 07:25Saraaaa:Key couldn't help

08-09 07:25sazar:how are you amd?

08-09 07:25amd_00007:
you are trying to open the door again  
find, you ?

08-09 07:25Saraaaa:Find?

08-09 07:25amd_00007:fine *

08-09 07:25Saraaaa: 

08-09 07:25amd_00007:

08-09 07:25sazar:me too

08-09 07:25Saraaaa:  i was happy thought u found urself

08-09 07:27sazar:where are you from amd?

08-09 07:27Saraaaa:Ok guys i wont make joke anymore dont sleep plz  

08-09 07:28amd_00007:
haha
i am from Yemen, you ?
last time you made that joke with your bird, we know how that ended up 
don't make more jokes
you are hurting everyone

08-09 07:28Saraaaa:  it was love imagine

08-09 07:28amd_00007:
Emma won't even talk anymore
AAdd stopped too 

08-09 07:28Saraaaa:Even love hhhh

08-09 07:29sazar:Iran

08-09 07:29amd_00007:you are imagining love but they see death 

08-09 07:29Saraaaa:Sazar is ur name ?

08-09 07:30amd_00007:
i guess your intention is good
so

08-09 07:30Saraaaa:Hhhhhhh yes Amd thts what i got from love 

08-09 07:30amd_00007:
don't love anyone then 
or, you can love yourself 

08-09 07:30sazar:no sara

08-09 07:31amd_00007:RIP   for your new home

08-09 07:31Saraaaa:
Yes,thts why i love only myself  
And dying day by day...

08-09 07:31amd_00007: 

08-09 07:31Saraaaa:Sazar oh o.k. ur name reminds me Yuli sezar

08-09 07:32Emma:
Amd , good analysis
Hahaha

08-09 07:32Saraaaa:Emma feel safe now wow  

08-09 07:33amd_00007:

she came out 

08-09 07:33Saraaaa:Emma can i love u    

08-09 07:35amd_00007:
 you scared her again saraaa
good job

08-09 07:35Saraaaa:Slow down guys i can t follow all of u  

08-09 07:36Emma:Of course saraaa

08-09 07:36amd_00007:you have jokes these days 

08-09 07:36Saraaaa:Hhhhhhh yeah she is experienced now

08-09 07:36Emma: 

08-09 07:36amd_00007:you have been learning from me saraaa 

08-09 07:36Saraaaa:
U told her all secrets  
Amd yes who else can teach me this crying jokes  

08-09 07:37amd_00007:  glad to make others cry

08-09 07:37Saraaaa:   

08-09 07:38amd_00007:you have to cry at least 5 liters a year

08-09 07:38Saraaaa:
We can go now funeral together
I do it with songs and news in my heart  

08-09 07:38amd_00007:i don't like funerals  

08-09 07:40Saraaaa:
Last days i follow lots of news in my country n others world is really unfair place to live  
I can t stand news anymore
to hear *

08-09 07:40Emma:It's will be fine , your country and others

08-09 07:40amd_00007:
i know,right
so sad

08-09 07:42Saraaaa:
Yes i always feel sadder for children more ,,i can t stand when damn ppl do thm stupid things or kill thm  
Emma thanks dear i hope

08-09 07:43amd_00007:i feel like it's only getting worse

08-09 07:43Saraaaa:Yeah

08-09 07:43amd_00007:but it's good to stay optimistic

08-09 07:43Saraaaa:Ppl turn to sth else

08-09 07:44amd_00007:
zombies
?

08-09 07:44Saraaaa:More thn

08-09 07:44amd_00007:
at least zombies don't know what they are doing
so yes true
you watched the walking dead saraa?

08-09 07:45Saraaaa:If they rape child they r worse thn zombies !

08-09 07:45amd_00007: 

08-09 07:46Saraaaa:Maybe one time Amd and among my fingers i watched it hh

08-09 07:46amd_00007:among your fingers  

08-09 07:47Saraaaa:
I was.-scared lol how u watch it
Yes -_-
First serie

08-09 07:47amd_00007:what do you mean by that ?

08-09 07:47Saraaaa:I wanted to watch also couldn't watch tottaly hh

08-09 07:47amd_00007:
you mean you saw a few eps that you can count with your fingers ?
i see

08-09 07:47Saraaaa:Nooo lol

08-09 07:48amd_00007:
it's not that great anywya
anyway *
they keep repeating the same thing

08-09 07:48Saraaaa:I mean i was hiding my eyes n tried to watch it at the same time xD

08-09 07:48amd_00007:ooooooooooh  

08-09 07:48Saraaaa:Never mind i can t explain well  

08-09 07:49amd_00007:i got it

08-09 07:49Saraaaa:
Yes :d
Where is our Gohar?

08-09 07:49amd_00007:i don't know

08-09 07:49ENG:hello and good job

08-09 07:50Saraaaa:I didnt see him more thn five days  

08-09 07:51amd_00007:
i saw yesterday
him
hey EnG

08-09 07:51Saraaaa:Oh ok hope he is fine

08-09 07:51amd_00007:he was fine yesterday

08-09 07:51ENG:how are you?

08-09 07:51amd_00007:
pretty good
you ENG ?

08-09 07:51Saraaaa:When he doesn't come often i feel worry for him hh God bless him

08-09 07:51ENG:i'm great amd

08-09 07:52amd_00007:  you have changed saraaa

08-09 07:52ENG:who is german here?

08-09 07:52amd_00007:not me

08-09 07:53Saraaaa:Noo i only wory for him dont ask more think more hh

08-09 07:53ENG:where r u from amd?

08-09 07:53amd_00007:
Yemen
are you from Germany ?

08-09 07:53ENG:
okay
r umuslim?

08-09 07:53amd_00007:yes

08-09 07:54ENG:
me too
i'm shiiat

08-09 07:54amd_00007:
cool
welcome

08-09 07:54ENG:
thanks
where in yemen do u live?

08-09 07:55amd_00007:i am from Taiz but i live in the U.S now

08-09 07:55ENG:i mean wich city?

08-09 07:55Saraaaa:Amd dont u worry abt gohar?hhhh

08-09 07:55amd_00007:haha, he is an old man Saraaa

08-09 07:55ENG:okay

08-09 07:55amd_00007:i am sure he can take care of himself 

08-09 07:55Saraaaa:Amd hhhhh yes thts why i worry hh

08-09 07:55ENG:what do u do there?amd

08-09 07:56amd_00007:
 that's why
that doesn't make any sense
i live here ENG

08-09 07:56Saraaaa:Yes ,, bcs his age

08-09 07:56amd_00007:i am not doing anything at the moment though

08-09 07:56Mohanad Tubaishat:Hello there

08-09 07:57amd_00007:
you didn't say where you are from ENG ?
Iran ?
Germany ?
hey mohanad

08-09 07:57Saraaaa:If mention shiit means iran i thnk

08-09 07:57ENG:i'm iranian

08-09 07:57amd_00007:nope

08-09 07:57Saraaaa:Shiaa**Omg sorryv 

08-09 07:57amd_00007:it doesn't meant that saraaa 

08-09 07:57Saraaaa:Sorry *

08-09 07:58amd_00007:there are shiaa is Saudi arabia too 

08-09 07:58Saraaaa:I must die now  

08-09 07:58ENG:i will probably travel to germany

08-09 07:58amd_00007:
everywhere
oh i see
are you learning German ?
why saraaa ?
die later
we need you now

08-09 07:59Saraaaa:But most time i saw ppl mention it if persian

08-09 07:59amd_00007:yes

08-09 07:59Saraaaa:Answer ur Q Amd? 

08-09 07:59ENG:not now

08-09 07:59Saraaaa:To answer*

08-09 08:00amd_00007:
 i am lost
someone find me please

08-09 08:00Saraaaa:U r under table ,,,stopp i found u  

08-09 08:00ENG:
i have to leave
bye amd

08-09 08:00amd_00007:
wow nice saraaa
take care ENG

08-09 08:00Saraaaa:We hv a game like tht we say stop at the End  

08-09 08:01amd_00007:have a good day

08-09 08:01ENG:you too amd

08-09 08:01amd_00007:hide and seek ?

08-09 08:02Saraaaa:Maybe but is everwhere its -same  

08-09 08:03amd_00007:
i don't know
but it should be at least similar
i mean, someone has to hide and the other look for him/her

08-09 08:03Saraaaa:Okay. It was -stupid Q by me anyway hhhhh

08-09 08:03amd_00007:no Q is stupid

08-09 08:03Saraaaa:
The person is?
   

08-09 08:03amd_00007:human being ?

08-09 08:04Saraaaa:At the moment not generally  

08-09 08:04amd_00007:
i am the the person who was hiding 
you were looking for me
the table was the hideout

08-09 08:05Saraaaa:
 it was again ur fault see
If u didnt hide .....

08-09 08:06amd_00007:
don't confuse me -_-
i got this
i was lost
it wasn't on purpose
wb pink

08-09 08:06Biya Ali:
hi
i want eng speaker any one can help me plz

08-09 08:06amd_00007:hey Biya

08-09 08:06Biya Ali:hi

08-09 08:07amd_00007:
saraaa will help you 
i have to go for 10 min
brb

08-09 08:07Biya Ali:ok

08-09 08:08Saraaaa:
Next time choose sb to find u not to be lost while looking for u 
Tyt  
I will make Ali even to forget his native language till u come  

08-09 08:14Emma:Sorry guys ,, i have to go now ,, see you later 

08-09 08:15Saraaaa:  tc dear

08-09 08:24amd_00007:
haha
i am sorry

08-09 08:34Saraaaa:Lol

08-09 08:35amd_00007:did you sleep already ?

08-09 08:40Saraaaa:No im alive  

08-09 08:40amd_00007:are you sure

08-09 08:40Saraaaa:Not awake ha look the word  

08-09 08:41amd_00007:your words suggest that you are sleep chatting 

08-09 08:41Saraaaa:Whats thw time in ur Wonderland

08-09 08:41amd_00007:
1111
pm

08-09 08:42Saraaaa:
Yes kinda xD
Aha
Nice numbers hh

08-09 08:42amd_00007:
i know 
you asked in a good time

08-09 08:42Saraaaa:
 zerkalnii kkkk
I dunno it in english hhh

08-09 08:42amd_00007:  what is that

08-09 08:42Saraaaa:Lemme look lol

08-09 08:45Saraaaa:I think its not in english hhh

08-09 08:45amd_00007:yeah

08-09 08:45Saraaaa:The word has but

08-09 08:45amd_00007:it doesn't look like it is

08-09 08:46Saraaaa:
The meaning what i want not
Noo its Russian word

08-09 08:46amd_00007:i know

08-09 08:46Saraaaa:But u can use it for tht numbers or dates hhhh

08-09 08:47amd_00007:organic ?

08-09 08:47Saraaaa:Like reflection -google said like tht hh

08-09 08:47amd_00007:  ok

08-09 08:47Saraaaa:No exact translation is mirror or reflection

08-09 08:47amd_00007:

lets forget this sad moment  

08-09 08:48Saraaaa:
But u can say for cool numbers  
Yes for our health  

08-09 08:49amd_00007:
yeah i got it 
yep

08-09 08:49Saraaaa:Yup

08-09 08:49amd_00007:nope -_-

08-09 08:49Saraaaa:Nah !

08-09 08:49amd_00007:  what happened to you

08-09 08:49Saraaaa: 

08-09 08:50amd_00007:
you are completely a different person


08-09 08:50Saraaaa:
Why ?
 

08-09 08:50amd_00007:
i don't know
you talk different

08-09 08:50Saraaaa:
Maybe im sad
Thts why

08-09 08:50amd_00007:
your behavior is different
are you sad ?

08-09 08:51Saraaaa:
Yes  
Im Sad  

08-09 08:51amd_00007:i thought you are saraaa

08-09 08:51Pink: 

08-09 08:51amd_00007:
 don't say sad, it brings pink out
wb pinkkkkkkkkkkkkk

08-09 08:51Saraaaa:No im stupid sad  

08-09 08:51amd_00007: 

08-09 08:52Saraaaa:No more explanation  

08-09 08:52amd_00007:
last time i said silly and you were about to kill me  
now you are using stupid  

08-09 08:52Saraaaa:Should i write this on my cv too Amd ? 

08-09 08:53amd_00007:
what happened
nah, you have many skills already

08-09 08:53Saraaaa:   

08-09 08:53amd_00007:
i don't think there is more space
pink ?
are you here ?
cannot sleep ?

08-09 08:53Saraaaa:Nah doesnt mean nope?

08-09 08:53amd_00007:
nah=no=nope
all the same

08-09 08:54Saraaaa:Oh thx God i thought its bad word

08-09 08:54amd_00007:  nah,it's not

08-09 08:54Saraaaa:From ur above reaction hhh

08-09 08:54Pink:
yes amd i'm waiting for sara done her conversation  
to start my conversation lol 

08-09 08:54amd_00007:lol pink

08-09 08:54Saraaaa:Ok Im done bye all tc  

08-09 08:54amd_00007:  she is joking

08-09 08:55Saraaaa:Nice talking to u Hollywood star  

08-09 08:55amd_00007: 

08-09 08:55Pink:saraa  

08-09 08:55sAm:Pink jaja 

08-09 08:55Saraaaa:
No i m tired hhhhh
Bye  

08-09 08:55Pink:ok saraa see you sweetie

08-09 08:55amd_00007:take care

08-09 08:55Saraaaa:I changed my mind im staying    

08-09 08:56amd_00007:
rest well
 

08-09 08:56Saraaaa: 

08-09 08:56Pink:sam jajaja too  

08-09 08:56sAm:    jaja three

08-09 08:56amd_00007:she found her brother sleeping in her bed so she is staying

08-09 08:56Pink:saraaa most welcome the place is yours ..

08-09 08:56Saraaaa:I can t make sam s wish come true  

08-09 08:57amd_00007:so sad

08-09 08:57sAm:  Who cares

08-09 08:57Saraaaa:

I care

08-09 08:57amd_00007:sorry sam, i hope you feel better soon

08-09 08:57Saraaaa:Hhhh

08-09 08:58sAm:jaja     hope you same

08-09 08:58amd_00007:jajajaja

08-09 08:58Saraaaa:Indian laughs like jajaja    

08-09 08:59amd_00007:  you are Indian and you laugh like that

08-09 08:59Saraaaa:
Hhhhhhh
What u thought he is -spanish hhh

08-09 08:59amd_00007:yes jajaja

08-09 08:59Saraaaa:Jajajaja

08-09 08:59sAm:Narjis bye 

08-09 09:00Pink:jajaja

08-09 09:00amd_00007:focus here sam

08-09 09:00Pink:
hehehe
hahaha
hhhhh

08-09 09:00amd_00007:
rsrsrsrsrs
kkkkkkkkk

08-09 09:00Saraaaa: 

08-09 09:00Pink:ha ha ha

08-09 09:00amd_00007:bahaha

08-09 09:00Pink:ghghhhhhhhhghghghhg

08-09 09:00amd_00007:muwahaha

08-09 09:01Saraaaa:
Omg u turned to vimpire
Amd last one was exact one bravo

08-09 09:01sAm:  You are stupid sara ,jajaja.Indian

08-09 09:01Saraaaa:Sam jajaja

08-09 09:01amd_00007:thank you

08-09 09:02Saraaaa:

Why he said and ran like child    

08-09 09:02amd_00007:got scared 

08-09 09:02Saraaaa:He could block me instead  

08-09 09:02Pink:jajaja is stupid laughing by the way

08-09 09:02Saraaaa:Hhhhhh Amd

08-09 09:03amd_00007:
he is back as reader?
slap him

why pink ?

08-09 09:03Saraaaa:Bye im leaving anyway with my wish not his 

08-09 09:03amd_00007:i like rsrsrsrsrs

08-09 09:03Saraaaa:Tc

08-09 09:03amd_00007:you too

08-09 09:23sandip:hi friends

08-09 09:23Mike:Hi

08-09 09:23Pink:
ammmmdino bye dear .. take a good care of your self ..
   

08-09 09:24sandip:what you think about India?

08-09 09:24Mike:Hi guys

08-09 09:26sandip:hi Mike you can start disscussion

08-09 09:28amd_00007:take care pink

08-09 09:31saly:hi everybody

08-09 09:31amd_00007:hey

08-09 09:34saly:
this is the first time iam here
i like to make a discussion to learn english

08-09 09:34amd_00007:
welcome
nice

08-09 09:34saly:thank you

08-09 09:35amd_00007:do you have a particular subject you like to discuss ?

08-09 09:36saly:i would like to speak in general the daily speak

08-09 09:36amd_00007:
okay
fair enough

08-09 09:37saly:are you american?

08-09 09:38amd_00007:
i am but i am but i wasn't born there
but i wasn't *
so English isn't my native language

08-09 09:38saly:where you learn the langa

08-09 09:38amd_00007:in the U.S

08-09 09:39saly:
how long it take
i have problem in speak

08-09 09:39amd_00007:
it depends how well you want to know it
where are you from ?

08-09 09:39saly:middle east

08-09 09:40amd_00007:okay

08-09 09:40Mike:Hi aMd

08-09 09:40amd_00007:hey mike

08-09 09:41Mike:How is your day

08-09 09:41amd_00007:
pretty good
yours ?

08-09 09:41Mike:Great

08-09 09:41amd_00007:
are you a student saly ?
good to hear Mike

08-09 09:42saly:no iam not

08-09 09:42amd_00007:if you want to improve your speaking, you should listen as much as you can to people talking in English

08-09 09:42Mike:Thank you aMd

08-09 09:43amd_00007:
and then try to talk
you can either talk with someone or record yourself and see how it sounds
that's what i do sometimes

08-09 09:44saly:speak wrong or not understand what i mean

08-09 09:45Mike:What are you talking guys is there any topic

08-09 09:46amd_00007:
you mean pronouncing words wrong ?
English mike
or making wrong sentences ?

08-09 09:46saly:yes or cant reach my idea to othe people

08-09 09:46Mike:Oh I struggle on that

08-09 09:47amd_00007:
everyone struggles with that saly
it will take time
listen to English more and read more and also talk more
there is no easy way
practice makes perfect

08-09 09:47Mike:Yes no gain with out pain

08-09 09:47saly:i try many ways but all by my self

08-09 09:48amd_00007:
yes mike
i see saly
what did you try ?

08-09 09:50Salam_L0VELY:

hi all

08-09 09:50amd_00007:hey

08-09 09:50Salam_L0VELY:
hi amd bro
h r u

08-09 09:50amd_00007:fine,you ?

08-09 09:51Salam_L0VELY:
fine thanks bro
whats up

08-09 09:51amd_00007:nothing much

08-09 09:51Salam_L0VELY:
why you dont change your photo 
i saw it from long time
you must make changing
 

08-09 09:51amd_00007:i don't care, it's just a photo

08-09 09:52Salam_L0VELY:
hmmmmmmmmm
how is your problems in life

08-09 09:52amd_00007:my problems are great

08-09 09:53Salam_L0VELY:
really
may allah help you soon
can i know it if you have no mind ??

08-09 09:54amd_00007:  i meant that they are fine

08-09 09:54Salam_L0VELY:

cooooooool

08-09 09:54amd_00007:
if you don't mind *
if you have no mind= means you have no mind

08-09 09:54Salam_L0VELY:
yes thanks
for correcting
 

08-09 09:55amd_00007:np

08-09 09:55Salam_L0VELY:how is the life in USA

08-09 09:55amd_00007:not bad

08-09 09:56Salam_L0VELY:
and not good
 

08-09 09:56amd_00007:what about life in Turkey ?

08-09 09:56Salam_L0VELY:what about the taxs

08-09 09:56amd_00007:yeah that's one bad about it

08-09 09:56Salam_L0VELY:taxes

08-09 09:56amd_00007:bad thing*

08-09 09:57Salam_L0VELY:
yes iknow that
the life here is not cool

08-09 09:57amd_00007:life here is great if you have a family and a good job

08-09 09:58Salam_L0VELY:yes right that is same to turkey

08-09 09:58amd_00007:
it has it's pros and cons
its *

08-09 09:59Salam_L0VELY:
yes
i think everywhere has like that

08-09 09:59amd_00007:
yep
the world isn't perfect
at least not this life

08-09 09:59Salam_L0VELY:
yes
yes the god made it like that

08-09 10:00amd_00007:sure

08-09 10:00Salam_L0VELY:
some of people thinking we can get cool life with no pain and with no tired and with no problems
but thay are wrong

08-09 10:01amd_00007:you wouldn't never get that in this life

08-09 10:01Salam_L0VELY:
we will see problem until the time of death  
but we will see good time and bad time

08-09 10:02amd_00007:
you might have a better life than other humans but it won't free from problems
yep exactly
wont be free *
alright, time to sleep
have a nice day

08-09 10:02Salam_L0VELY:
ok
you too
good nıght

08-09 10:02amd_00007:bye

08-09 10:02Salam_L0VELY:
nice dreams
bye

08-09 10:02amd_00007:thank you

08-09 10:02Salam_L0VELY: 

08-09 10:04saly:
hi rad
hi nina

08-09 10:04Nina:Hisaly

08-09 10:04saly:
how is your day
i hope its good

08-09 10:05Mike:Good

08-09 10:05Nina:Good and you?

08-09 10:05saly:not bad

08-09 10:05Mike:Good Nina

08-09 10:06Nina:
Where are you from salt?
Salt?
Saly
Sorry

08-09 10:06saly:middle east

08-09 10:07Mike:Where are you from Nina

08-09 10:08Nina:
And you mark are you ok and where are you from?
Iran

08-09 10:09 : 

08-09 10:10Salam_L0VELY:
hi all
are you iranain nina  

08-09 10:10Nina:Yeah

08-09 10:12Salam_L0VELY:
who has 26 old years

you are
you want to do master in iran ??
nina
??
hey
where are yo
ok bye forever

08-09 10:20Mike:Ok

08-09 10:22Lebanese SARA :Hi
Subhash were u waiting me to come ? :p


08-09 10:23Nina:Sorry salam.lovely yes

08-09 10:23Lebanese SARA :Hi nina

08-09 10:23Nina:Hi sara
Are you ok

08-09 10:24Lebanese SARA :How are u

08-09 10:25Nina:Fine

08-09 10:26Lebanese SARA : 

08-09 10:27Nina:Sorry to keep waiting salam lovely my net suddenly cut
Keep you waiting

08-09 10:35Nina:Oh guys where are you?
And where are you salam lovely
Hi br
Hi subhash
