(('JJ', 'NN'), 333) q 
(('NN', '.'), 268) q 
(('PRP', 'VB'), 240) q 
(('DT', 'NN'), 231) q 
(('NN', 'IN'), 219) q 
(('PRP', 'VBP'), 215) q 
(('WP', 'VBZ'), 201) q 
(('VBP', 'PRP'), 195) q 
(('IN', 'DT'), 175) q 
(('NN', 'PRP'), 172) q 
(('VBP', 'DT'), 152) q 
(('IN', 'PRP'), 148) q 
(('TO', 'VB'), 147) q 
(('NN', 'NN'), 130) q 
(('DT', 'JJS'), 129) q 
(('JJS', 'NN'), 124) q 
(('VB', '.'), 122) q 
(('DT', 'JJ'), 120) q 
(('VBZ', 'VBP'), 119) q 
(('MD', 'VB'), 118) q 
(('IN', 'NN'), 113) q 
(('WP', 'VBD'), 112) q 
(('WP', 'NN'), 105) q 
(('PRP', 'VBD'), 102) q 
(('PRP$', 'NN'), 92) q 
(('VB', 'IN'), 91) q 
(('DT', 'RBS'), 90) q 
(('VB', 'DT'), 88) q 
(('MD', 'PRP'), 87) q 
(('WP', 'VBP'), 87) q 
(('RBS', 'JJ'), 87) q 
(('VBD', 'DT'), 79) q 
(('IN', '.'), 77) q 
(('IN', 'PRP$'), 73) q 
(('NN', ','), 71) q 
(('VBP', 'JJ'), 70) q 
(('NNS', '.'), 69) q 
(('VBN', '.'), 66) q 
(('VBZ', 'DT'), 65) q 
((',', 'WP'), 65) q 
(('WP', 'MD'), 65) q 
(('NN', 'CC'), 64) q 
(('RB', 'VBN'), 63) q 
(('NN', 'VBP'), 62) q 
(('NN', 'MD'), 62) q 
(('VBN', 'IN'), 60) q 
(('VB', 'PRP'), 57) q 
(('JJ', 'NNS'), 54) q 
(('PRP', 'RB'), 54) q 
(('NN', 'VBZ'), 51) q 
(('PRP', '.'), 50) q 
(('PRP', 'MD'), 47) q 
(('NN', 'TO'), 46) q 
(('NNS', 'VBP'), 46) q 
(('NNS', 'IN'), 45) q 
(('VBD', 'PRP'), 45) q 
(('RB', 'JJ'), 44) q 
(('VB', 'PRP$'), 43) q 
(('PRP$', 'JJ'), 42) q 
(('VB', 'TO'), 41) q 
(('RB', 'IN'), 40) q 
(('CC', 'NN'), 38) q 
(('IN', 'NNS'), 36) q 
(('PRP', 'IN'), 36) q 
(('JJ', 'RB'), 35) q 
(('DT', 'NNS'), 35) q 
(('VBP', 'RB'), 35) q 
(('RB', '.'), 34) q 
(('JJ', '.'), 34) q 
(('VBD', 'JJ'), 34) q 
(('NN', 'RB'), 33) q 
(('JJ', 'IN'), 32) q 
(('IN', 'JJ'), 31) q 
(('NN', 'NNS'), 30) q 
(('WRB', 'PRP'), 30) q 
(('VBP', '.'), 30) q 
(('RB', 'VB'), 30) q 
(('NNP', 'NN'), 30) q 
(('JJ', 'JJ'), 29) q 
(('VB', 'NN'), 29) q 
(('NN', 'VB'), 29) q 
(('VB', 'VBN'), 27) q 
(('VBP', 'VBN'), 27) q 
(('WRB', 'VBD'), 26) q 
(('VB', 'JJ'), 26) q 
(('CD', 'NNS'), 25) q 
(('CD', 'NN'), 25) q 
(('NN', 'VBD'), 24) q 
(('JJ', 'CC'), 24) q 
(('WP', 'JJ'), 24) q 
(('RB', 'VBP'), 23) q 
(('VB', 'RB'), 23) q 
(('VBD', 'VB'), 23) q 
((',', 'CC'), 23) q 
(('VBP', 'IN'), 23) q 
(('VBD', 'IN'), 22) q 
(('NN', 'WDT'), 22) q 
(('VBD', 'VBN'), 21) q 
(('VB', 'RP'), 20) q 
(('IN', 'IN'), 20) q 
(('VBP', 'NNS'), 20) q 
(('VBZ', 'PRP'), 20) q 
(('VBZ', 'VBN'), 20) q 
(('VBZ', 'JJ'), 19) q 
(('NNS', 'PRP'), 19) q 
(('IN', 'TO'), 19) q 
(('NNS', 'MD'), 19) q 
(('CC', 'PRP'), 18) q 
(('CC', 'VB'), 18) q 
(('VBD', 'NN'), 18) q 
(('VB', 'NNS'), 18) q 
(('WRB', 'RB'), 18) q 
(('NNS', ','), 17) q 
(('RB', 'RB'), 17) q 
(('VBD', 'TO'), 17) q 
(('NNS', 'CC'), 17) q 
(('VBZ', 'RB'), 17) q 
(('WRB', 'JJ'), 17) q 
(('CC', 'JJ'), 17) q 
(('VBN', 'TO'), 16) q 
(('RB', 'VBD'), 16) q 
(('VBZ', 'NN'), 16) q 
(('CC', 'RB'), 15) q 
(('NN', 'NNP'), 15) q 
(('RP', '.'), 15) q 
(('WP', 'NNS'), 15) q 
(('VBG', '.'), 15) q 
(('IN', 'VBG'), 15) q 
(('PRP$', 'NNS'), 15) q 
(('MD', 'DT'), 14) q 
(('CC', 'NNS'), 14) q 
(('NNS', 'VBD'), 14) q 
(('PRP$', 'JJS'), 14) q 
(('VBD', '.'), 14) q 
(('JJ', 'TO'), 14) q 
(('VB', 'WRB'), 14) q 
(('RP', 'IN'), 13) q 
(('WRB', 'MD'), 13) q 
(('WRB', 'VBZ'), 13) q 
(('VBN', 'NN'), 13) q 
(('VBG', 'IN'), 13) q 
(('RB', 'VBZ'), 13) q 
(('VBZ', 'PRP$'), 12) q 
(('JJ', ','), 12) q 
(('CC', 'WRB'), 12) q 
(('TO', '.'), 12) q 
(('VBN', 'DT'), 12) q 
(('WDT', 'VBZ'), 12) q 
(('IN', 'CD'), 12) q 
(('TO', 'DT'), 12) q 
(('JJS', 'IN'), 11) q 
(('VBP', 'TO'), 11) q 
(('DT', 'IN'), 11) q 
(('PRP', 'VBN'), 10) q 
(('NNS', 'VBN'), 10) q 
(('RB', 'VBG'), 10) q 
(('VBD', 'PRP$'), 10) q 
(('VB', 'CC'), 10) q 
(('JJR', 'IN'), 10) q 
(('WRB', 'VBP'), 10) q 
(('NNS', 'VB'), 10) q 
(('VBD', 'RB'), 10) q 
(('WRB', '.'), 10) q 
(('NN', 'DT'), 9) q 
(('JJS', 'JJ'), 9) q 
(('NN', 'WRB'), 9) q 
(('PRP', 'RBS'), 9) q 
(('IN', 'RB'), 9) q 
(('NN', 'VBG'), 9) q 
(('VBN', 'CC'), 9) q 
(('JJ', 'CD'), 9) q 
(('VBZ', 'IN'), 9) q 
(('VBN', 'RP'), 8) q 
(('NNP', 'VBZ'), 8) q 
(('TO', 'PRP'), 8) q 
(('IN', 'CC'), 8) q 
(('VBD', 'VBG'), 8) q 
(('VB', 'CD'), 8) q 
(('DT', 'CD'), 8) q 
(('WP', 'RB'), 8) q 
(('VBG', 'NN'), 8) q 
(('CC', 'VBD'), 8) q 
(('WRB', 'IN'), 8) q 
(('MD', 'RB'), 8) q 
(('VB', 'VB'), 8) q 
(('NN', 'VBN'), 8) q 
(('PRP', 'VBZ'), 8) q 
(('PRP', 'DT'), 8) q 
(('CC', 'IN'), 8) q 
(('VB', 'MD'), 8) q 
(('WRB', 'VB'), 8) q 
(('NN', 'JJ'), 7) q 
(('PRP', ','), 7) q 
(('CC', 'DT'), 7) q 
(('MD', 'PRP$'), 7) q 
(('CC', 'VBZ'), 7) q 
(('WDT', 'MD'), 7) q 
(('CC', 'VBP'), 7) q 
(('RB', ','), 7) q 
(('PRP', 'PRP$'), 7) q 
(('JJ', 'NNP'), 7) q 
((',', 'NN'), 7) q 
(('CC', 'MD'), 7) q 
(('VBG', 'DT'), 7) q 
((',', 'RB'), 7) q 
(('VB', ','), 7) q 
(('JJ', 'VBN'), 7) q 
(('VBG', 'TO'), 7) q 
(('WDT', 'NN'), 7) q 
(('JJ', 'VBP'), 7) q 
(('NNS', 'RB'), 7) q 
(('WRB', 'CC'), 7) q 
(('IN', 'JJS'), 6) q 
(('VBP', 'NN'), 6) q 
(('IN', 'WRB'), 6) q 
(('JJ', 'VB'), 6) q 
(('PRP', 'RP'), 6) q 
(('WP', 'CD'), 6) q 
(('CC', 'VBG'), 6) q 
(('RBS', '.'), 6) q 
(('PRP', 'JJ'), 6) q 
(('RBS', 'IN'), 6) q 
(('MD', 'NN'), 6) q 
(('VBD', 'RP'), 6) q 
((',', 'WDT'), 6) q 
(('JJS', 'NNS'), 6) q 
(('JJR', '.'), 6) q 
(('WP', 'IN'), 6) q 
(('VBZ', 'VBG'), 6) q 
((',', 'WRB'), 5) q 
(('RP', 'DT'), 5) q 
(('CC', 'WP'), 5) q 
((',', 'IN'), 5) q 
(('NNS', 'NN'), 5) q 
(('VBP', 'VB'), 5) q 
(('NNS', 'TO'), 5) q 
(('IN', 'WP'), 5) q 
(('CC', 'VBN'), 5) q 
(('DT', 'RB'), 5) q 
(('RBR', 'CC'), 5) q 
(('CC', 'JJR'), 5) q 
(('PRP', 'CC'), 5) q 
(('VBZ', 'CC'), 5) q 
(('VB', 'VBG'), 5) q 
(('WDT', 'VBD'), 5) q 
(('VBG', 'RB'), 5) q 
(('RBR', 'JJ'), 5) q 
(('VBN', 'JJ'), 4) q 
(('VBP', ','), 4) q 
(('RB', 'CC'), 4) q 
(('VBG', 'RP'), 4) q 
(('NNS', 'NNS'), 4) q 
(('$', 'CD'), 4) q 
(('NNP', 'PRP'), 4) q 
(('NNS', 'VBG'), 4) q 
(('MD', '.'), 4) q 
(('CD', 'JJ'), 4) q 
(('VBG', 'CC'), 4) q 
(('RB', 'MD'), 4) q 
(('VB', 'JJR'), 4) q 
(('WDT', 'NNS'), 4) q 
(('VBN', 'RB'), 4) q 
(('VBG', 'NNS'), 4) q 
(('WDT', 'VBP'), 4) q 
(('PRP$', 'RBS'), 4) q 
(('VB', 'JJS'), 4) q 
(('RB', 'DT'), 4) q 
(('VB', 'VBZ'), 4) q 
(('RBS', 'RB'), 4) q 
(('VBP', 'PRP$'), 4) q 
(('RBS', 'NNS'), 4) q 
(('JJ', 'WRB'), 4) q 
(('RB', 'PRP'), 4) q 
(('VBD', 'JJR'), 4) q 
(('RB', 'NNS'), 4) q 
((',', 'JJ'), 4) q 
(('DT', 'JJR'), 4) q 
(('JJR', 'NN'), 4) q 
(('.', ')'), 4) q 
(('WP', 'CC'), 3) q 
(('VBP', 'CD'), 3) q 
(('PRP', 'NNP'), 3) q 
(('IN', ','), 3) q 
(('RP', 'RB'), 3) q 
(('VBG', 'PRP'), 3) q 
(('NN', 'RBR'), 3) q 
(('TO', 'PRP$'), 3) q 
(('JJS', 'RB'), 3) q 
(('VBZ', 'NNS'), 3) q 
(('JJ', 'PRP'), 3) q 
(('IN', 'NNP'), 3) q 
(('NNP', '.'), 3) q 
(('VBN', 'PRP'), 3) q 
(('VBD', 'NNP'), 3) q 
(('TO', 'RB'), 3) q 
(('VBP', 'RBS'), 3) q 
(('WRB', 'DT'), 3) q 
(('VBP', 'WRB'), 3) q 
(('WRB', 'TO'), 3) q 
(('JJ', 'JJR'), 3) q 
((',', 'MD'), 3) q 
(('NNS', 'WDT'), 3) q 
(('NN', 'JJR'), 3) q 
(('VBP', 'CC'), 3) q 
(('EX', 'VBD'), 3) q 
(('PRP', 'TO'), 3) q 
(('TO', 'NN'), 3) q 
(('VB', 'NNP'), 3) q 
(('VB', 'VBP'), 3) q 
(('VBD', 'CC'), 3) q 
(('RBS', 'NN'), 3) q 
(('VBN', 'VBN'), 3) q 
(('VBP', 'RP'), 3) q 
(('IN', 'VBN'), 3) q 
(('RP', 'TO'), 3) q 
(('VBG', 'VBN'), 3) q 
(('NN', 'WP'), 3) q 
(('DT', 'NNP'), 3) q 
(('VB', 'RBR'), 3) q 
(('WRB', 'NN'), 3) q 
(('CD', 'CD'), 3) q 
(('VBZ', 'TO'), 3) q 
(('DT', 'PRP$'), 3) q 
(('NN', 'RP'), 3) q 
(('NNS', 'JJ'), 3) q 
((',', 'NNS'), 3) q 
(('VBD', 'RBR'), 2) q 
(('RBR', 'IN'), 2) q 
(('NN', '('), 2) q 
(('RP', 'PRP$'), 2) q 
(('RBR', '.'), 2) q 
(('VBN', '$'), 2) q 
(('CD', 'TO'), 2) q 
(('WP', 'PRP'), 2) q 
(('DT', 'VBZ'), 2) q 
(('IN', 'VBD'), 2) q 
(('PRP', 'JJR'), 2) q 
(('RBS', 'VB'), 2) q 
(('VBP', 'VBP'), 2) q 
(('RP', 'WRB'), 2) q 
(('PRP', 'NN'), 2) q 
(('TO', 'VBG'), 2) q 
(('NN', 'CD'), 2) q 
(('VBZ', '.'), 2) q 
(('IN', 'EX'), 2) q 
(('WP', 'TO'), 2) q 
(('VBZ', 'RBR'), 2) q 
(('RP', 'CC'), 2) q 
(('JJ', 'RBS'), 2) q 
(('VBZ', 'VB'), 2) q 
(('PRP$', 'VBN'), 2) q 
((',', 'DT'), 2) q 
(('DT', 'VBD'), 2) q 
(('VBP', 'VBG'), 2) q 
(('VBZ', 'JJS'), 2) q 
(('NNS', 'DT'), 2) q 
(('NNS', 'WRB'), 2) q 
(('JJR', 'NNS'), 2) q 
(('VBZ', 'RBS'), 2) q 
(('VBN', 'VB'), 2) q 
(('NNP', 'VBD'), 2) q 
(('VBN', 'CD'), 2) q 
(('JJS', 'TO'), 2) q 
(('PRP', 'VBG'), 2) q 
(('RB', 'NN'), 2) q 
(('JJS', '.'), 2) q 
(('RB', 'JJR'), 2) q 
(('VBD', 'CD'), 2) q 
(('VB', 'RBS'), 2) q 
(('NN', 'JJS'), 2) q 
(('VBP', 'VBZ'), 2) q 
(('JJ', 'VBD'), 2) q 
(('TO', 'NNS'), 2) q 
(('PRP', 'RBR'), 2) q 
(('RP', 'NN'), 2) q 
(('JJ', 'WDT'), 2) q 
(('VBP', 'MD'), 2) q 
(('IN', 'VBZ'), 2) q 
(('JJS', 'CC'), 2) q 
(('JJR', 'VBN'), 2) q 
((',', 'VBP'), 2) q 
(('CD', '.'), 2) q 
((',', 'FW'), 2) q 
(('FW', '.'), 2) q 
(('DT', '.'), 2) q 
(('WDT', 'RB'), 2) q 
(('NNP', 'EX'), 2) q 
(('VBZ', 'VBD'), 2) q 
(('PRP', 'JJS'), 2) q 
(('VBN', ','), 2) q 
(('CD', 'JJS'), 2) q 
(('VBN', 'PRP$'), 2) q 
(('(', 'VBG'), 2) q 
(('MD', 'NNS'), 2) q 
(('JJR', 'CC'), 2) q 
(('(', 'NN'), 1) q 
(('RB', ')'), 1) q 
((')', ','), 1) q 
(('VB', 'WP'), 1) q 
(('.', 'VB'), 1) q 
(('RBS', 'VBP'), 1) q 
(('PRP', 'WRB'), 1) q 
(('JJS', '$'), 1) q 
(('CD', 'PRP'), 1) q 
(('RB', 'RBR'), 1) q 
(('DT', 'PRP'), 1) q 
(('CC', 'CD'), 1) q 
(('JJS', 'CD'), 1) q 
(('DT', '$'), 1) q 
(('RP', 'VBG'), 1) q 
(('DT', 'CC'), 1) q 
(('DT', 'VB'), 1) q 
(('DT', 'NNPS'), 1) q 
(('NNPS', 'IN'), 1) q 
(('JJS', 'DT'), 1) q 
(('VBP', 'WP'), 1) q 
(('RBR', 'RB'), 1) q 
(('NN', 'PRP$'), 1) q 
(('WP', 'VB'), 1) q 
((',', 'PRP'), 1) q 
(('NNP', 'DT'), 1) q 
(('NN', 'RBS'), 1) q 
(('NNP', 'NNS'), 1) q 
(('RB', 'TO'), 1) q 
(('VBZ', 'MD'), 1) q 
(('NNP', 'NNP'), 1) q 
(('WRB', 'VBG'), 1) q 
(('VBG', ','), 1) q 
(('DT', 'RBR'), 1) q 
(('RBR', 'NN'), 1) q 
(('VBN', 'VBD'), 1) q 
(('JJS', 'PRP'), 1) q 
(('RB', 'NNP'), 1) q 
(('VBD', ','), 1) q 
(('JJ', 'DT'), 1) q 
(('NNP', 'IN'), 1) q 
(('VBZ', 'CD'), 1) q 
(('VB', 'VBD'), 1) q 
(('MD', 'JJ'), 1) q 
(('VBG', 'JJ'), 1) q 
(('CC', 'WDT'), 1) q 
(('CD', 'IN'), 1) q 
(('VBP', 'NNP'), 1) q 
(('NNP', 'VBP'), 1) q 
(('NNP', 'JJ'), 1) q 
(('NNP', 'WDT'), 1) q 
(('VBZ', 'VBZ'), 1) q 
(('TO', ','), 1) q 
(('JJR', ','), 1) q 
(('.', 'NN'), 1) q 
(('JJ', 'MD'), 1) q 
(('VBN', 'WRB'), 1) q 
(('JJR', 'PRP'), 1) q 
(('NNP', 'MD'), 1) q 
(('CC', 'JJS'), 1) q 
(('JJR', 'NNP'), 1) q 
(('NNS', 'WP'), 1) q 
(('RP', 'VB'), 1) q 
(('NNS', 'NNP'), 1) q 
(('VBP', 'JJR'), 1) q 
(('RB', 'WP'), 1) q 
(('VBP', 'PDT'), 1) q 
(('PDT', 'DT'), 1) q 
(('(', 'JJ'), 1) q 
((')', '.'), 1) q 
(('WDT', 'JJ'), 1) q 
(('NNP', 'VB'), 1) q 
(('RB', 'JJS'), 1) q 
(('EX', 'RB'), 1) q 
(('TO', 'CD'), 1) q 
(('WP', ','), 1) q 
((',', 'VBD'), 1) q 
(('RP', 'CD'), 1) q 
(('WDT', 'CD'), 1) q 
(('CD', 'MD'), 1) q 
(('MD', 'WRB'), 1) q 
(('VBP', 'RBR'), 1) q 
(('CC', 'RBR'), 1) q 
(('RBR', 'NNS'), 1) q 
(('EX', 'DT'), 1) q 
((',', 'NNP'), 1) q 
(('TO', 'WRB'), 1) q 
(('VBG', 'PRP$'), 1) q 
(('VBN', 'VBZ'), 1) q 
(('RB', 'WRB'), 1) q 
(('(', 'NNP'), 1) q 
(('NNP', ','), 1) q 
(('NNS', 'VBZ'), 1) q 
(('JJ', 'VBG'), 1) q 
(('RBS', 'VBN'), 1) q 
(('NNS', ':'), 1) q 
((':', 'NNS'), 1) q 
(('DT', 'WP'), 1) q 
(('JJS', ','), 1) q 
((',', 'RBS'), 1) q 
(('VBD', 'WP'), 1) q 
(('TO', 'IN'), 1) q 
(('NNP', 'PRP$'), 1) q 
(('VBG', 'JJR'), 1) q 
(('JJR', 'TO'), 1) q 
(('WRB', 'EX'), 1) q 
(('EX', 'VBP'), 1) q 
(('WRB', 'CD'), 1) q 
(('VBZ', 'RP'), 1) q 
(('RP', 'JJS'), 1) q 
(('VB', 'EX'), 1) q 
(('NNP', 'VBG'), 1) q 
(('VBN', 'NNS'), 1) q 
(('NNP', 'JJR'), 1) q 
(('NNS', 'RBR'), 1) q 
(('TO', 'WP'), 1) q 
